#SMTP_USER=contact@evolapp.com
#SMTP_PASS=1tZb*kkd,MRT

#SMTP_HOST=mail.evolapp.com 
#SMTP_PORT=465 
#SMTP_USER=contact@evolapp.com 
#SMTP_PASS=[J1Y=[_WdMps1J1k 
#SMTP_TO=evolapp10@gmail.com adapte


#SMTP_HOST=mail.evolapp.com 
SMTP_PORT=465 
SMTP_USER=evolapp10@gmail.com  
SMTP_PASS=ikff wdor kqjm jqhz 
#SMTP_TO=evolapp10@gmail.com 

RESEND_API_KEY=re_f5muNUaM_Q6oyyWix3wdtF85GgP7ousPF

#DATABASE_URL="postgresql://postgres:O2HqYTPD5IUMtVTc@db.uyxavfvbwaalqseeghxj.supabase.co:5432/postgres"
#DATABASE_URL="postgresql://postgres.bdrvjmeqcvexfibxyqyj:O2HqYTPD5IUMtVTc@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
DATABASE_URL="postgresql://postgres.uyxavfvbwaalqseeghxj:O2HqYTPD5IUMtVTc@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"


